@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;700&display=swap");
/* font-family: 'Work Sans', sans-serif;
Farben: #2e2e2e / #867772 / rgb(234, 204, 194) / #ebccc2 / #fff / rgb(115, 115, 115) 
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Work Sans", sans-serif;
}

body {
  background-color: #2e2e2e;
}

h1 {
  color: #ebccc2;
  font-size: 3.5rem;
  font-weight: 400;
}

h2 {
  font-size: 4rem;
  color: #ebccc2;
  font-weight: 400;
}

h3 {
  color: #ebccc2;
  font-weight: 400;
  font-size: 1.7rem;
}

p {
  font-size: 1.7rem;
  color: #867772;
  margin: 2vh 0;
  line-height: 25px;
  font-weight: 300;
}

a {
  color: #867772;
  text-decoration: none;
  font-size: 1.7rem;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.aside-img {
  width: 40%;
}

header {
  padding: 0 3%;
}
header nav {
  position: fixed;
  width: 95%;
  padding: 4vh 2%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav img {
  width: 40px;
}
header nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}
header nav ul li:nth-of-type(1) {
  padding-right: 30px;
}
header nav ul li:nth-of-type(5) {
  padding-left: 30px;
}
header nav ul a {
  padding: 3px;
  transition: ease 0.5s;
}
header nav ul a:hover {
  border-bottom: solid 1px #fff;
  color: #ebccc2;
  transition: ease 0.5s;
}
header nav .mob-nav {
  color: #ebccc2;
  font-size: xx-large;
  display: none;
}
header h1 {
  padding: 30vh 45% 10vh 20%;
}
header .header-img {
  padding: 10vh 3%;
}

aside {
  position: fixed;
  left: 0;
  top: 200px;
}
aside nav {
  padding-left: 6rem;
}
aside nav ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
}
aside nav ul .nav-list span {
  position: relative;
  padding: 2px 8px;
  border: 1px solid #ebccc2;
  border-radius: 50%;
  right: 28px;
  bottom: 2px;
}
aside nav ul .nav-list a:hover {
  color: #ebccc2;
  transition: ease 0.5s;
  font-size: 2rem;
}
aside nav ul .nav-list span::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  padding: 12px;
  border: 1px solid #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
aside nav ul .nav-list .active {
  color: #fff;
}
aside nav ul .nav-line {
  position: relative;
  right: 20px;
  padding: 3vh 0;
  border-left: 1px solid #ebccc2;
}

.about {
  padding: 15vh 8% 15vh 13%;
  display: flex;
  align-items: center;
}
.about article {
  padding: 0 0 0 8%;
}
.about article h2 {
  margin-bottom: 5vh;
}

.lounger,
.experience {
  padding: 0 3% 0 0;
  display: flex;
  align-items: center;
}
.lounger img,
.experience img {
  width: 57%;
  height: 100vh;
}
.lounger article,
.experience article {
  padding: 5vh 5% 0 5%;
}
.lounger article h2,
.experience article h2 {
  margin-bottom: 10vh;
}

.inspiration {
  padding: 20vh 20% 5vh 20%;
}
.inspiration .video {
  text-align: center;
}
.inspiration .video iframe {
  width: 90%;
  height: 60vh;
  border: none;
}
.inspiration .video video {
  width: 90%;
  height: 60vh;
}
.inspiration article {
  padding: 10vh 0 5vh 0;
}
.inspiration article h2 {
  padding: 3vh 0;
}
.inspiration article .btn-list ul {
  display: flex;
  align-items: center;
}
.inspiration article .btn-list ul li {
  margin-right: 1%;
}
.inspiration article .btn-list ul li a {
  border: #ebccc2 solid 1px;
  padding: 0.5rem 2rem;
  box-shadow: 1px 1px 3px #ebccc2;
}
.inspiration article .btn-list ul li a:hover {
  background-color: #ebccc2;
  color: #2e2e2e;
  box-shadow: 1px 1px 3px #2e2e2e;
}
.inspiration .alchemy,
.inspiration .architecture {
  padding: 0 5% 0 5%;
  display: flex;
  align-items: center;
}
.inspiration .alchemy article,
.inspiration .architecture article {
  padding: 1vh 1% 0 3%;
}
.inspiration .alchemy article h2,
.inspiration .architecture article h2 {
  margin-bottom: 2vh;
}
.inspiration .alchemy img,
.inspiration .architecture img {
  width: 50%;
}

.shop {
  padding: 0 3% 0 0;
  display: flex;
  align-items: center;
}
.shop img {
  width: 57%;
  height: 100vh;
}
.shop article {
  padding: 5vh 0 0 0;
  margin: 0 auto;
  text-align: center;
}
.shop article img {
  width: 100%;
  height: 50vh;
}
.shop article h2 {
  margin-bottom: 5vh;
}
.shop article a {
  border: #ebccc2 solid 1px;
  padding: 0.8rem 2.2rem;
  background-color: #ebccc2;
  color: #2e2e2e;
}
.shop article a:hover {
  color: #2e2e2e;
}

.contact {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 15vh 0 0 5%;
}
.contact img {
  width: 50%;
  height: 70%;
}
.contact .form {
  border: #ebccc2 solid 1px;
  border-radius: 20px;
  padding: 3vh 1%;
  color: #ebccc2;
  background-color: rgb(115, 115, 115);
}
.contact .form h1 {
  text-align: center;
  font-size: 3.5rem;
  margin-bottom: 2vh;
}
.contact .form form {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.contact .form form label {
  padding: 5px;
  font-size: 2rem;
  font-weight: 400;
}
.contact .form form input {
  width: 20vw;
  border: none;
  border-radius: 5px;
  padding: 8px;
  font-size: 1.3rem;
  margin-bottom: 1vh;
}
.contact .form form input[name=submit] {
  margin: 2vh auto;
  width: 20vw;
  background-color: #ebccc2;
  border: none;
  color: #2e2e2e;
  padding: 10px;
  border-radius: 10px;
}
.contact .form form input[name=submit]:hover {
  cursor: pointer;
  color: #ebccc2;
  background-color: green;
}

@media only screen and (max-width: 600px) {
  header {
    padding: 0 3%;
  }
  header nav {
    position: fixed;
    width: 95%;
    padding: 4vh 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header nav img {
    width: 40px;
  }
  header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
  }
  header nav ul a {
    font-size: 1.2rem;
  }
  header nav div {
    display: none;
  }
  header nav .mob-nav {
    color: #ebccc2;
    font-size: xx-large;
    display: block;
    padding: 0;
    cursor: pointer;
  }
  header nav .responsive {
    position: relative;
    top: 50px;
    transition: ease 2s;
    display: block;
    width: 90%;
    background-color: #fff;
    padding: 1vh 2%;
    border-radius: 10px;
  }
  header nav .responsive ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
  }
  header nav .responsive ul li {
    padding: 5px;
  }
  header h1 {
    text-align: center;
    padding: 15vh 3% 2vh 3%;
  }
  header div {
    padding: 1vh 14%;
  }

  .about {
    padding: 5vh 3%;
    display: flex;
    flex-direction: column;
  }
  .about img {
    width: 100%;
  }
  .about article {
    padding-top: 3vh;
  }
  .about article h2 {
    text-align: center;
    margin-bottom: 3vh;
  }

  aside {
    z-index: 999;
    position: fixed;
    right: 0;
    top: 200px;
  }
  aside nav {
    padding-right: 6rem;
  }
  aside nav ul {
    position: relative;
    transform: rotateY(180deg);
  }
  aside nav ul .nav-list a {
    display: inline-block;
    transform: rotateY(180deg);
  }

  .lounger,
.experience {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .lounger img,
.experience img {
    width: 100%;
    height: 50vh;
  }

  .inspiration {
    padding: 10vh 0;
  }
  .inspiration .video {
    text-align: center;
  }
  .inspiration .video iframe {
    width: 90%;
    height: 36vh;
    border: none;
  }
  .inspiration article {
    text-align: center;
    padding: 1vh 0;
  }
  .inspiration article h2 {
    padding: 3vh 0;
  }
  .inspiration article .btn-list ul {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .inspiration .alchemy,
.inspiration .architecture {
    padding: 2vh 5% 2vh 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .inspiration .alchemy article,
.inspiration .architecture article {
    padding: 1vh 1% 0 1%;
  }
  .inspiration .alchemy article h2,
.inspiration .architecture article h2 {
    margin-bottom: 2vh;
  }
  .inspiration .alchemy article p,
.inspiration .architecture article p {
    text-align: justify;
  }
  .inspiration .alchemy img,
.inspiration .architecture img {
    width: 100%;
  }
  .inspiration .architecture {
    transform: rotateX(180deg);
  }
  .inspiration .architecture article {
    transform: rotateX(180deg);
  }

  .shop {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .shop img {
    width: 100%;
    height: 50vh;
  }
  .shop article {
    padding: 2vh 0 0 0;
    margin: 0 auto;
    text-align: center;
  }
  .shop article img {
    width: 80%;
    height: 20vh;
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }
  .contact img {
    width: 100%;
    height: 50vh;
  }
  .contact .form {
    margin: 2vh 0;
    width: 60%;
    height: 40%;
  }
  .contact .form form input {
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
